# ------------- Developer Credentials ----------------- #
ACCESSTOK='GALSbcHwVjou6C--iIe8RMPXOzSSfHeLoLT5TfLC56k'

# ------------- Credential Definition ----------------- #
CRED_DEF_ID='YY6GjpvweGSjRz6tc6uBZL:3:CL:72982:default'

# ------------- Policy Id ----------------------------- #
POLICY_ID='f7bf7eb1-c1d7-4b8e-69ac-08d8624f92cc'

# ------------- Sovrin Staging Schema ----------------- #
SCHEMA_ID='4DUzuWTX7fyUdWTbctbjrK:2:Passport:1.0'