# ------------- Developer Credentials ----------------- #
ACCESSTOK=''

# ------------- Credential Definition ----------------- #
CRED_DEF_ID=''

# ------------- Policy Id ----------------------------- #
POLICY_ID=''

# ------------- Sovrin Staging Schema ----------------- #
SCHEMA_ID='4DUzuWTX7fyUdWTbctbjrK:2:Passport:1.0'
