# ------------- Developer Credentials ----------------- #
ACCESSTOK='GALSbcHwVjou6C--iIe8RMPXOzSSfHeLoLT5TfLC56k'

# ------------- Credential Definition ----------------- #
CRED_DEF_ID='YY6GjpvweGSjRz6tc6uBZL:3:CL:107371:default'

# ------------- Verification ID or Policy ID ---------- #
POLICY_ID='8353fa38-5e96-4e78-9816-08d863c7fc11'

# ------------- Sovrin Staging Schema ----------------- #
SCHEMA_ID='4DUzuWTX7fyUdWTbctbjrK:2:Passport:1.0'